spring.application.name=mycoolapp

# Actuator Configuration
# Use wildcard to include all endpoints - `*` or comma separated list of endpoints
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Securing Actuator Endpoints
# management.endpoints.web.exposure.exclude=health,info
# set username and password for actuator endpoints
spring.security.user.name=admin
spring.security.user.password=admin


# Custom Info Properties for the Actuator Info Endpoint
info.app.name=${spring.application.name}
info.app.description=My Cool App
info.app.version=1.0.0

# Set port to 3000
# server.port=3000

# Set context path to /api
# All requests will be prefixed with /api
# server.servlet.context-path=/api

# Define custom properties for app
coach.name=Garry King
coach.team=The Kings